index.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <title>I...am...Iron News</title>
</head>
<body>

  <div id="container">
    <div id="header">
      <div id="logo">
        I
      </div>
      <div id="logo_long">
        Iron News
      </div>
      <div id="menu_bar">
        <ul>
          <li>new</li>
          <li>comments</li>
          <li>show</li>
          <li>ask</li>
          <li>jobs</li>
          <li>submit</li>
        </ul>
      </div>
      <div id="login">
        login
      </div>
    </div>

    <div id="links">
      <ol>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  discuss</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  1 comment</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  discuss</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  1 comment</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  discuss</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  1 comment</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  discuss</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  1 comment</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  discuss</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  1 comment</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  discuss</p>
        </li>
        <li>
          <p class="headline"><img src="assets/images/arrow.gif" style="vertical-align:middle; padding: 2px;">I'm Commander Shepard <em>(alliancenews.net)</em></p>
          <p class="subhead">and this is my favorite store on the Citadel. |  1 comment</p>
        </li>   
      </ol>
    </div>

    <hr></hr>

    <div id="footer">
      <div class="foot_menu">
        <ul class="foot">
          <li>Guidelines</li>
          <li>FAQ</li>
          <li>Support</li>
          <li>Lists</li>
          <li>Bookmarklet</li>
          <li>DMCA</li>
          <li>Y Combinator</li>
          <li>Apply</li>
          <li>Contact</li>
        </ul>
      </div>

      <br>

      <div id="search">
        <form>
          Search:<input type="text" name="search">
        </form>
      </div>
    </div>
    
  </div>

</body>
</html>

assets/index.slim
doctype html
html
  head
    link href="/index.css" rel="stylesheet" type="text/css" /
    title I...am...Iron News
  body
    #container
      #header
        #logo
          | I
        #logo_long
          | Iron News
        #menu_bar
          ul
            li new
            li comments
            li show
            li ask
            li jobs
            li submit
        #login
          | login
      #links
        ol
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;")
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  discuss
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  1 comment
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  discuss
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  1 comment
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  discuss
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  1 comment
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  discuss
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  1 comment
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  discuss
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  1 comment
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  discuss
          li
            p.headline
              img src="assets/images/arrow.gif" style=("vertical-align:middle; padding: 2px;") 
              | I'm Commander Shepard
              em (alliancenews.net)
            p.subhead and this is my favorite store on the Citadel. |  1 comment
      hr/
      #footer
        #foot_menu
          ul.foot
            li Guidelines
            li FAQ
            li Support
            li Lists
            li Bookmarklet
            li DMCA
            li Y Combinator
            li Apply
            li Contact
        br/
        #search
          form
            | Search:
            input name="search" type="text" /
